PORT=8080
SECRET_KEY=iamabackenddevelopersahilyadavfromharyana
ENVIRONMENT = production
#aws rdb for deployment
# MYSQL_PASSWORD= SahilShoppingboom
# MYSQL_PORT=3306
# MYSQL_HOST = shoppingboom.cp6666w6eeiw.ap-south-1.rds.amazonaws.com
# MYSQL_USER = admin
# DATABASE_NAME = shoppingboom


# nodemailer
SERVICE_NAME = "gmail"
EMAIL_ADDRESS = "shoppingboom.in@gmail.com"
EMAIL_PASSWORD = "rcdznppbkcmgigak"

# QIKINK_API = "https://sandbox.qikink.com" # testing api
QIKINK_API = "https://api.qikink.com" # production api
QIKINK_CLIENT_ID="666965365911104"
QIKINK_CLIENT_SECRET="26b3aec45555ac7efef5eb58fe1aa1c0e4005b6c751f75abd80fc14283e3003f"  # production key
# QIKINK_CLIENT_SECRET="75472f9e5d6b692a48dcbeba86b97ee2154d9f69825ad9f20e5d2aa35eadca96" # testing key

# localhost
MYSQL_PASSWORD= Sahil@3107
MYSQL_PORT=3306
MYSQL_HOST = localhost
MYSQL_USER = root
DATABASE_NAME = shoppingboom


# freesql
# MYSQL_PASSWORD= cSMd5ksCcs
# MYSQL_HOST = sql12.freesqldatabase.com
# MYSQL_USER = sql12757070
# DATABASE_NAME = sql12757070
# MYSQL_PORT=3306